#!/bin/sh
SSH_ENC_HOME=${SSH_ENC_HOME:-~/.ssh.enc}
SSH_PATH=${1:-${SSH_ENC_HOME}/.ssh}
SSH_ENC_PATH=${1:-${SSH_ENC_HOME}/.ssh.enc}

ssh_keys_generate() {
  rm -rf $SSH_PATH
  mkdir $SSH_PATH
  ssh-keygen -f $SSH_PATH/id_rsa -C ssh-keygen
}

ssh_keys_encrypt() {
  echo 'encrypt: '"${SSH_PATH}"' => '"${SSH_ENC_PATH}"
  test -d "${SSH_PATH}" || return 1
  test -z $AES_KEY && echo -n 'password: ' && read -s AES_KEY && export AES_KEY && echo
  mkdir -p "${SSH_ENC_PATH}"
  for item in `ls "${SSH_PATH}"`
  do
    cat "$SSH_PATH/$item" | aes -e | base64 -w 0 > "${SSH_ENC_PATH}/$item"
    echo 'encrypt: '"$SSH_PATH/$item"' => '"$SSH_ENC_PATH/$item"
  done
}

ssh_keys_decrypt() {
  echo 'decrypt: '"${SSH_ENC_PATH}"' => '"${SSH_PATH}"
  test -d "${SSH_ENC_PATH}" || return 1
  test -z $AES_KEY && echo -n 'password: ' && read -s AES_KEY && export AES_KEY && echo
  mkdir -p "${SSH_PATH}"
  for item in `ls "${SSH_ENC_PATH}"`
  do
    cat "$SSH_ENC_PATH/$item" | base64 -d | aes -d > "$SSH_PATH/$item"
    chmod 400 "$SSH_PATH/$item"
    echo 'decrypt: '"$SSH_ENC_PATH/$item"' => '"$SSH_PATH/$item"
  done
}

ssh_keys_install() {
  mv "$SSH_PATH"/* ~/.ssh/
}